<!DOCTYPE html>
<html>
  <head>
    <title>SaffroSystems - Upload Image</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
      }

      .container {
        text-align: center;
      }

      .d {
        color: white;
        display: fill;
        border-radius: 30px;
        font-size: 200%;
        font-family: 'Open Sans', sans-serif;
        letter-spacing: 2px;
        background-color: #644f7f;
        color: white;
        text-align: center;
      }

      @media screen and (max-width: 600px) {
        .d {
          font-size: 150%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="d">I-Eye Saffron</h1>
      <form id="upload-form" action="/" method="POST" enctype="multipart/form-data">
        <label for="image">Select an image:</label>
        <input type="file" id="image" name="image" required><br><br>
        <input type="submit" value="Classify">
      </form>
    </div>
  </body>
</html>
